VITE_SUPABASE_URL=https://sybnrfquzgpdzsfrmwho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Ym5yZnF1emdwZHpzZnJtd2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjI3MzMsImV4cCI6MjA3NTEzODczM30.r6UE7nllEStpZ00a6wflD4ST-zszdjwsClmfuxRhtCs
VITE_TMDB_API_KEY=292cf8e285c1ec80641a60663bb3be54
